<!DOCTYPE html>
<html>
<head>
<title>
How To</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#808080;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Impact, sans-serif;color:#f60404;background-color:#050505;}
p {text-align:center;font-family:Cursive;font-size:20px;font-style:normal;font-weight:normal;color:#0ca8cf;background-color:#0a0a0a;}
p1 {text-align:center;font-family:Cursive;font-size:14px;font-style:normal;font-weight:normal;color:#0ca8cf;background-color:#0a0a0a;}
p2 {text-align:Left;font-family:Ariel;font-size:14px;font-style:normal;font-weight:normal;color:#0ca8cf;background-color:#0a0a0a;}
</style>
</head>
<body>
<h1>How to Make Chilli</h1>
<p>On this page I will discuss how to make chilli.  Also I will include videos of other ways to make chilli.</p>
<div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvLECYIyzst3kkoSGUNv6LEArEI0D-sCtMMA&usqp=CAU " align="center">
<p1>Ingredients needed:<br>
  1 McCormick Chilli Mix(Original/Mild/Spicy)<br>
  1.5Lbs Ground Beef(80/20 mix is best)<br>
  1 Can 15oz Diced Tomatoes<br>
  1 8oz Can Tomatoe Sauce<br>
  1/8 Cup Diced Onion<br>
  1 Tbsp Minced Garlic<br>
  1 15oz Can Kidney Beans<br>
  1 15oz Can Chilli Beans<br>
  **Season to taste, I like to Use Fajita Seasoning my mom sends me and other stuff in my pantry.**<br>
  </p1>
  <p2>I Start by browning the ground beef, I add a little fajita seasoning in during this process.<br>
    Once meet is 90 percent brown I start adding all the ingredients one at a time.<br>
    Cook on Medium high til it is boiling stirring occasionally.<br>
    After 5-10 Mins of boiling, lower heat to Low and cover.<br>  
    Cook for another hour checking and stirring every ten minutes.<br>
    I enjoy my Chilli with Frito Chips and Mild Chedder Cheese. Enjoy!</p2>
</body>
</html>
